{
	"nodes":[
		{"type":"file","file":"Thiết kế ứng dụng di động/Ôn thi cuối kì/Android tổng quan.md","id":"fe281fa49626d9d8","x":-460,"y":-480,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/Ôn thi cuối kì/Activity.md","id":"a68ded1aeabd320b","x":140,"y":-480,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/Ôn thi cuối kì/Lifecycle.md","id":"2436ed9e7b831674","x":780,"y":-480,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/Ôn thi cuối kì/Intent.md","id":"c7ab3653a264410c","x":780,"y":120,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/Ôn thi cuối kì/Implicit intent.md","id":"b6fb36b883c3adac","x":140,"y":120,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/Người dùng di chuyển.md","id":"68efc167d4efec9d","x":-460,"y":680,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/AsyncTask.md","id":"9144631292959b13","x":-460,"y":120,"width":400,"height":400},
		{"type":"file","file":"Thiết kế ứng dụng di động/UI Thread.md","id":"821766ee92d4b512","x":-1120,"y":-280,"width":400,"height":639},
		{"type":"file","file":"Thiết kế ứng dụng di động/Fragment.md","id":"f9154733c0295324","x":-1120,"y":520,"width":400,"height":400},
		{"id":"b54c8e65a18dca98","x":-1120,"y":-968,"width":400,"height":577,"type":"file","file":"Thiết kế ứng dụng di động/Broadcasts.md"},
		{"type":"file","file":"Thiết kế ứng dụng di động/Services.md","id":"14a19c43aa8538af","x":-460,"y":-1079,"width":400,"height":400},
		{"id":"24394cfa16805b74","x":-1960,"y":-950,"width":740,"height":559,"type":"file","file":"Thiết kế ứng dụng di động/Internet.md"}
	],
	"edges":[
		{"id":"5bdfe5932c564d45","fromNode":"fe281fa49626d9d8","fromSide":"right","toNode":"a68ded1aeabd320b","toSide":"left"},
		{"id":"0c9a20fd546ccbbb","fromNode":"a68ded1aeabd320b","fromSide":"right","toNode":"2436ed9e7b831674","toSide":"left"},
		{"id":"0d6d93c25adde8d1","fromNode":"2436ed9e7b831674","fromSide":"bottom","toNode":"c7ab3653a264410c","toSide":"top"},
		{"id":"cc87c44e2ab52429","fromNode":"c7ab3653a264410c","fromSide":"left","toNode":"b6fb36b883c3adac","toSide":"right"},
		{"id":"480f586b04884721","fromNode":"b54c8e65a18dca98","fromSide":"right","toNode":"14a19c43aa8538af","toSide":"left"}
	]
}